{
  "manifest_version": 3,
  "name": "Markdown to LinkedIn Formatter",
  "description": "Converts pasted Markdown to LinkedIn-friendly formatting.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
